[directories]
backendLocation = target/PvPetris_backend
frontendLocation = target/PvPetris_frontend
restLocation = target/PvPetris_frontend/rest

[db]
; connection string used by PHP: PDO 
connection = "mysql:host=localhost;dbname=MyDb;charset=utf8mb4"
dbuser = Jonas
dbpw = change me plz

[app]
logFileName = apilog.txt
public = "BOOM!! Tetris for Jeff"
private = change me plz